<?php
                 require 'vendor\autoload.php';
                 use Aws\Common\Enum\Region;
                 use Aws\DynamoDb\Enum\Type;
	     
                 $bucket='cmmsnils';  #Replace with your Bucket name 
                 $tableName = "usr_reg"; #Replace with your Database table name
                 $config = array(
                                 'key'    => 'Your Amazon Key',
                                 'secret' => 'Your Amazon secret Key',
                                 'profile' => 'default',
                                 'region' => Region::US_EAST_1 #replace with your desired region     
                               );
              ?>
